.for_slider {
  width: 100%;
  .slick-slide {
    padding-right: 24px;
    > div {
      width: 100%;
      .news_card {
        width: 100%;
        .card_wrapper {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 16px;
          .card_img {
            width: 100%;
            cursor: pointer;
            img {
              width: 100%;
              transition: 0.3s linear all;
              &:hover {
                filter: brightness(80%);
              }
            }
          }
          .card_body {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 8px;
            a {
              text-decoration: none;
              font-family: "Roboto", sans-serif;
              font-style: normal;
              font-weight: 500;
              font-size: 20px;
              line-height: 150%;
              color: #1c1d28;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              display: -webkit-box;
            }
            p {
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              display: -webkit-box;
              font-family: "Roboto", sans-serif;
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 160%;
              color: #525560;
            }
          }
        }
      }
    }
  }
}

.slick-prev {
  display: none !important;
}
.slick-next {
  display: none !important;
}

@media (max-width: 600px) {
  .for_slider .slick-slide {
    padding-right: 0;
  }
}
@media (max-width: 500px) {
}
